[pytest]
# Pytest configuration for Celiac Disease ML pipeline

# Test discovery
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Output options
addopts =
    -v
    --tb=short
    --strict-markers
    --disable-warnings

# Markers for test categories
markers =
    realdata: tests that require real Celiac dataset (deselect with '-m "not realdata"')
    slow: tests that take >10 seconds (deselect with '-m "not slow"')
    integration: integration tests requiring full pipeline
    unit: fast unit tests

# Coverage options (when using --cov)
[coverage:run]
source = analysis
omit =
    */tests/*
    */conftest.py
    */__init__.py

[coverage:report]
precision = 2
show_missing = True
skip_covered = False

# Minimum coverage threshold (70%)
fail_under = 70
